<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="main.js"></script>

	<style>
		#glavni {
			width: 200px;
			height: 360px;
			background-color: gray;
			margin: auto;
			margin-top: 100px;
			border-radius: 20px;
			border: 1px solid red;
		}
		#glavni .ekran {
			width: 95%;
			height: 18%;
			background-color: yellow;
			margin: auto;
			border-radius: 20px;
			margin-top: 25px;
			border: 1px solid black;

		}
		.tipke {
			width: 100%;
			height: 58%;
			background-color: gray;
			border-radius: 10px;
			margin-top: 40px;
		}
		.dugme {
			width: 60px;
			height: 45px;
			background-color: pink;
			float: left;
			margin: 2px;
			text-align: center;
			font-size: 30px;
			line-height: 45px;
			border-radius: 15px;
			border: 1px solid black;
			cursor: pointer;
		}
		.dugme:hover {
			color: red;
			background: yellow;
		}

		}
		.sve {
			width: 100%;
			height: 72%;
			background-color: gray;
			
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div id="glavni">
		<div class="ekran"></div>
		<div class="tipke">
			<div class="sve">
				<button class="btn">7</button>
				<h1>7</h1>
				<div class="dugme">8</div>
				<div class="dugme">9</div>
				<div class="dugme">4</div>
				<div class="dugme">5</div>
				<div class="dugme">6</div>
				<div class="dugme">1</div>
				<div class="dugme">2</div>
				<div class="dugme">3</div>
				<div class="dugme">+</div>
				<div class="dugme">-</div>
				<div class="dugme">=</div>
			</div>
		</div>
	</div>

</body>
</html>